<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>О коде Морзе</h3>
<p>
Код Морзе (Morse code) — это система телеграфного кодирования, представляющая буквы и символы комбинациями коротких сигналов (Dit) и длинных сигналов (Dah).
</p>

<p>
DenCode использует следующие обозначения для представления кода Морзе.
</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>Название</th><th>Символ</th></tr>
		<tr><td>Dit (точка)</td><td><code>.</code> (Точка)</td></tr>
		<tr><td>Dah (тире)</td><td><code>-</code> (Дефис)</td></tr>
		<tr><td>Межбуквенный интервал</td><td><code> </code> (Пробел)</td></tr>
		<tr><td>Межсловный интервал</td><td><code>/</code> (Косая черта)</td></tr>
	</table>
</div>

<p>
Результат преобразования «<var>MORSE CODE</var>» в международный код Морзе выглядит следующим образом.
</p>
<pre>
M   O   R   S  E    C    O   D  E
-- --- .-. ... . / -.-. --- -.. .
</pre>

<h4>Тайминг сигналов</h4>
<p>
При передаче кода Морзе определены строгие соотношения для длительности точек и тире, а также интервалов между ними.
При длительности точки в 1 единицу длительность каждого элемента составляет.
</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>Элемент</th><th>Длительность</th><th>Описание</th></tr>
		<tr><td>Точка</td><td>1 единица</td><td>Короткий звуковой сигнал</td></tr>
		<tr><td>Тире</td><td>3 единицы</td><td>Звуковой сигнал, в 3 раза длиннее точки</td></tr>
		<tr><td>Внутризнаковый промежуток</td><td>1 единица</td><td>Тишина между точками и тире внутри одного знака</td></tr>
		<tr><td>Межбуквенный интервал</td><td>3 единицы</td><td>Тишина между разными знаками</td></tr>
		<tr><td>Межсловный интервал</td><td>7 единиц</td><td>Тишина между разными словами</td></tr>
	</table>
</div>

<p>
Например, при передаче «<var>MORSE CODE</var>» сигнал передаётся со следующим таймингом.
<code>▄</code> (<code>1</code>) обозначает звуковой сигнал, а <code> </code> (<code>0</code>) обозначает тишину.
</p>
<pre>
M    : ▄▄▄ ▄▄▄         (1110111)
O    : ▄▄▄ ▄▄▄ ▄▄▄     (11101110111)
R    : ▄ ▄▄▄ ▄         (1011101)
S    : ▄ ▄ ▄           (10101)
E    : ▄               (1)
     :                 (0000000)
C    : ▄▄▄ ▄ ▄▄▄ ▄     (11101011101)
O    : ▄▄▄ ▄▄▄ ▄▄▄     (11101110111)
D    : ▄▄▄ ▄ ▄         (1110101)
E    : ▄               (1)

   M           O           R        S     E            C             O           D      E
▄▄▄ ▄▄▄   ▄▄▄ ▄▄▄ ▄▄▄   ▄ ▄▄▄ ▄   ▄ ▄ ▄   ▄       ▄▄▄ ▄ ▄▄▄ ▄   ▄▄▄ ▄▄▄ ▄▄▄   ▄▄▄ ▄ ▄   ▄
11101110001110111011100010111010001010100010000000111010111010001110111011100011101010001
</pre>

<p>
Таким образом, все длительности определяются как целочисленные соотношения на основе 1 единицы точки, поэтому точные пропорции могут быть сохранены даже при изменении скорости передачи.
Скорость связи обычно выражается в WPM (Words Per Minute) и определяется тем, сколько раз эталонное слово «PARIS» может быть передано в минуту.
Например, при 20 WPM одна единица точки составляет примерно 60 миллисекунд.
</p>


<h3>Международный код Морзе</h3>
<p>
Международный код Морзе — это мировой стандартный код Морзе для представления букв, цифр и символов.
Он определён стандартом Международного союза электросвязи (МСЭ) (ITU-R M.1677-1).
</p>

<h4>Алфавит</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>A</th><td>.-</td><th>B</th><td>-...</td><th>C</th><td>-.-.</td><th>D</th><td>-..</td></tr>
		<tr><th>E</th><td>.</td><th>F</th><td>..-.</td><th>G</th><td>--.</td><th>H</th><td>....</td></tr>
		<tr><th>I</th><td>..</td><th>J</th><td>.---</td><th>K</th><td>-.-</td><th>L</th><td>.-..</td></tr>
		<tr><th>M</th><td>--</td><th>N</th><td>-.</td><th>O</th><td>---</td><th>P</th><td>.--.</td></tr>
		<tr><th>Q</th><td>--.-</td><th>R</th><td>.-.</td><th>S</th><td>...</td><th>T</th><td>-</td></tr>
		<tr><th>U</th><td>..-</td><th>V</th><td>...-</td><th>W</th><td>.--</td><th>X</th><td>-..-</td></tr>
		<tr><th>Y</th><td>-.--</td><th>Z</th><td>--..</td><th></th><td></td><th></th><td></td></tr>
	</table>
</div>

<h4>Цифры</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>1</th><td>.----</td><th>2</th><td>..---</td><th>3</th><td>...--</td><th>4</th><td>....-</td><th>5</th><td>.....</td></tr>
		<tr><th>6</th><td>-....</td><th>7</th><td>--...</td><th>8</th><td>---..</td><th>9</th><td>----.</td><th>0</th><td>-----</td></tr>
	</table>
</div>

<h4>Символы</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>.</th><td>.-.-.-</td><th>,</th><td>--..--</td><th>?</th><td>..--..</td><th>!</th><td>-.-.--</td></tr>
		<tr><th>=</th><td>-...-</td><th>/</th><td>-..-.</td><th>+</th><td>.-.-.</td><th>-</th><td>-....-</td></tr>
		<tr><th>'</th><td>.----.</td><th>"</th><td>.-..-.</td><th>(</th><td>-.--.</td><th>)</th><td>-.--.-</td></tr>
		<tr><th>@</th><td>.--.-.</td><th>&amp;</th><td>.-...</td><th>:</th><td>---...</td><th>;</th><td>-.-.-.</td></tr>
		<tr><th>_</th><td>..--.-</td><th>$</th><td>...-..-</td><th>^</th><td>......</td><th></th><td></td></tr>
	</table>
</div>

<h4>Расширенные коды</h4>
<p>
Среди букв с диакритическими знаками только «É» определена Международным союзом электросвязи (МСЭ). Все остальные коды определены как «расширенные коды», установленные национальными органами или по традиции.
</p>
<div class="table-responsive">
	<table class="table">
		<tr><th>À, Å</th><td>.--.-</td><th>Ä, Æ, Ą</th><td>.-.-</td><th>Ć, Ĉ, Ç</th><td>-.-..</td><th>É, Ę, Đ</th><td>..-..</td></tr>
		<tr><th>Ð</th><td>..--.</td><th>È, Ł</th><td>.-..-</td><th>Ĝ</th><td>--.-.</td><th>Ĥ, Š</th><td>----</td></tr>
		<tr><th>Ĵ</th><td>.---.</td><th>Ń, Ñ</th><td>--.--</td><th>Ó, Ö, Ø</th><td>---.</td><th>Ś</th><td>...-...</td></tr>
		<tr><th>Ŝ</th><td>...-.</td><th>Þ</th><td>.--..</td><th>Ü, Ŭ</th><td>..--</td><th>Ź</th><td>--..-.</td></tr>
		<tr><th>Ż</th><td>--..-</td><th></th><td></td><th></th><td></td><th></th><td></td></tr>
	</table>
</div>


<h3>Японский код Морзе (код Вабун)</h3>
<p>
Японский код Морзе — это система кода Морзе, предназначенная для представления японских символов Хирагана и Катакана.
Порядок символов основан на традиционном порядке «Ироха».
</p>

<h4>Хирагана / Катакана (порядок Ироха)</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>イ</th><td>.-</td><th>ロ</th><td>.-.-</td><th>ハ</th><td>-...</td><th>ニ</th><td>-.-.</td><th>ホ</th><td>-..</td></tr>
		<tr><th>ヘ</th><td>.</td><th>ト</th><td>..-..</td><th>チ</th><td>..-.</td><th>リ</th><td>--.</td><th>ヌ</th><td>....</td></tr>
		<tr><th>ル</th><td>-.--.</td><th>ヲ</th><td>.---</td><th>ワ</th><td>-.-</td><th>カ</th><td>.-..</td><th>ヨ</th><td>--</td></tr>
		<tr><th>タ</th><td>-.</td><th>レ</th><td>---</td><th>ソ</th><td>---.</td><th>ツ</th><td>.--.</td><th>ネ</th><td>--.-</td></tr>
		<tr><th>ナ</th><td>.-.</td><th>ラ</th><td>...</td><th>ム</th><td>-</td><th>ウ</th><td>..-</td><th>ヰ</th><td>.-..-</td></tr>
		<tr><th>ノ</th><td>..--</td><th>オ</th><td>.-...</td><th>ク</th><td>...-</td><th>ヤ</th><td>.--</td><th>マ</th><td>-..-</td></tr>
		<tr><th>ケ</th><td>-.--</td><th>フ</th><td>--..</td><th>コ</th><td>----</td><th>エ</th><td>-.---</td><th>テ</th><td>.-.--</td></tr>
		<tr><th>ア</th><td>--.--</td><th>サ</th><td>-.-.-</td><th>キ</th><td>-.-..</td><th>ユ</th><td>-..--</td><th>メ</th><td>-...-</td></tr>
		<tr><th>ミ</th><td>..-.-</td><th>シ</th><td>--.-.</td><th>ヱ</th><td>.--..</td><th>ヒ</th><td>--..-</td><th>モ</th><td>-..-.</td></tr>
		<tr><th>セ</th><td>.---.</td><th>ス</th><td>---.-</td><th>ン</th><td>.-.-.</td><th></th><td></td><th></th><td></td></tr>
	</table>
</div>
<div class="table-responsive">
	<table class="table">
		<tr><th>゛ (Дакутэн / Знак звонкости)</th><td>..</td><th>゜ (Хандакутэн / Знак полузвонкости)</th><td>..--.</td></tr>
	</table>
</div>

<p>
Дакутэн (゛) и Хандакутэн (゜) имеют собственные независимые коды. Они выражаются путём размещения кода Дакутэн (<code>..</code>) или кода Хандакутэн (<code>..--.</code>) после кода базового символа, разделённого межбуквенным интервалом (пробелом).
Например, «ガ» — это комбинация «カ (<code>.-..</code>)» и «゛ (<code>..</code>)», что даёт «<code>.-.. ..</code>».
</p>

<h4>Цифры</h4>
<p>
Аналогично международному коду Морзе.
</p>

<h4>Символы</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>。</th><td>.-.-..</td><th>、</th><td>.-.-.-</td><th>ー</th><td>.--.-</td></tr>
		<tr><th>（</th><td>-.--.-</td><th>）</th><td>.-..-.</td><th></th><td></td></tr>
	</table>
</div>


<h3>Русский (кириллический) код Морзе</h3>
<p>
Это система кода Морзе, предназначенная для представления кириллических символов, используемых в русском и других языках.
Коды расположены не в порядке кириллического алфавита, а назначены те же коды, что и соответствующим латинским буквам (международный код Морзе) на основе их произношения.
</p>

<div class="table-responsive">
	<table class="table">
		<tr><th>А</th><td>.-</td><th>Б</th><td>-...</td><th>В</th><td>.--</td><th>Г</th><td>--.</td></tr>
		<tr><th>Д</th><td>-..</td><th>Е</th><td>.</td><th>Ж</th><td>...-</td><th>З</th><td>--..</td></tr>
		<tr><th>И</th><td>..</td><th>Й</th><td>.---</td><th>К</th><td>-.-</td><th>Л</th><td>.-..</td></tr>
		<tr><th>М</th><td>--</td><th>Н</th><td>-.</td><th>О</th><td>---</td><th>П</th><td>.--.</td></tr>
		<tr><th>Р</th><td>.-.</td><th>С</th><td>...</td><th>Т</th><td>-</td><th>У</th><td>..-</td></tr>
		<tr><th>Ф</th><td>..-.</td><th>Х</th><td>....</td><th>Ц</th><td>-.-.</td><th>Ч</th><td>---.</td></tr>
		<tr><th>Ш</th><td>----</td><th>Щ</th><td>--.-</td><th>Ъ</th><td>--.--</td><th>Ы</th><td>-.--</td></tr>
		<tr><th>Ь</th><td>-..-</td><th>Э</th><td>..-..</td><th>Ю</th><td>..--</td><th>Я</th><td>.-.-</td></tr>
	</table>
</div>

<h4>Цифры</h4>
<p>
Аналогично международному коду Морзе.
</p>

<h4>Символы</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>.</th><td>......</td><th>,</th><td>.-.-.-</td><th>?</th><td>..--..</td><th>!</th><td>--..--</td></tr>
		<tr><th>'</th><td>.----.</td><th>"</th><td>.-..-.</td><th>:</th><td>---...</td><th>;</th><td>-.-.-</td></tr>
		<tr><th>=</th><td>-...-</td><th>/</th><td>-..-.</td><th>-</th><td>-....-</td><th>()</th><td>-.--.-</td></tr>
		<tr><th>@</th><td>.--.-.</td><th></th><td></td><th></th><td></td><th></th><td></td></tr>
	</table>
</div>


<h3>История кода Морзе</h3>
<p>
Код Морзе был разработан в 1830-х годах американским изобретателем Сэмюэлем Морзе (Samuel Morse) и Альфредом Вейлом (Alfred Vail) для ранних телеграфных аппаратов.
Первый код Морзе передавал только цифры, которые затем преобразовывались в слова с помощью словаря на принимающей стороне. Позже Вейл расширил систему, включив алфавит в том виде, в каком мы его знаем сегодня.
Более часто используемым буквам (например, <code>E</code>) были присвоены более короткие коды (<code>.</code>), а менее используемым (например, <code>Q</code>) — более длинные коды (<code>--.-</code>), что оптимизировало эффективность связи.
</p>

<p>
Впоследствии, под влиянием потребности в международной связи, особенно в Европе, распределение букв было пересмотрено, и система эволюционировала в «Международный код Морзе», используемый сегодня во всём мире.
В Японии, при внедрении телеграфных технологий от конца периода Эдо до начала эры Мэйдзи, был создан «код Морзе Вабун», уникально присвоивший коды Морзе японской слоговой азбуке Кана.
Отличительная особенность кода Морзе Вабун заключается в том, что коды присвоены в традиционном порядке «Ироха» («イロハニホヘト…»).
</p>

<p>
На протяжении многих лет код Морзе широко использовался во всём мире в морской, авиационной, военной и коммерческой связи.
Однако с развитием спутниковой и цифровой связи код Морзе в значительной степени завершил свою роль в качестве официального средства аварийной связи с переходом на ГМССБ (Глобальную морскую систему связи при бедствии и для обеспечения безопасности) в 1990-х годах.
</p>

<p>
В настоящее время код Морзе используется главным образом в любительском радио и в некоторых навигационных радиомаяках.
Однако благодаря тому, что он позволяет осуществлять связь с помощью предельно простого механизма включения-выключения — мигание света, короткие и длинные звуки и даже моргание или стук по стене — его ценность как последнего средства связи в ситуациях, таких как стихийные бедствия, остаётся совершенно неизменной даже в современную эпоху.
Знаменитый сигнал бедствия «SOS» был принят не из-за какого-либо лингвистического значения, а потому что комбинация «<code>... --- ...</code>» легко передаётся и легко распознаётся.
</p>
