<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
%><h3>Шрифт Брайля</h3>
<p>
Шрифт Брайля представляет собой тактильную систему письма из выпуклых точек, предназначенную для чтения кончиками пальцев слабовидящими людьми.
Символы или знаки отображаются комбинацией из 6 точек, расположенных в 3 ряда и 2 столбца (6-точечный шрифт Брайля).
Эта система используется во всем мире, причем правила расположения точек варьируются в зависимости от языка.
</p>


<h3>Английский шрифт Брайля (UEB Grade 1)</h3>
<p>
Этот инструмент выполняет преобразование на основе Grade 1 «Унифицированного английского шрифта Брайля (UEB: Unified English Braille)» (несокращенный английский Брайль: способ написания алфавита буква за буквой), применяемого в англоязычных странах в качестве стандарта. Сокращенные формы (Grade 2) не поддерживаются.
</p>

<p>Пример преобразования:</p>
<pre>
"Hello, world!"
⠦⠠⠓⠑⠇⠇⠕⠂⠀⠺⠕⠗⠇⠙⠖⠴
</pre>

<h4>Алфавит</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>a</th><td>⠁</td><th>b</th><td>⠃</td><th>c</th><td>⠉</td><th>d</th><td>⠙</td><th>e</th><td>⠑</td></tr>
		<tr><th>f</th><td>⠋</td><th>g</th><td>⠛</td><th>h</th><td>⠓</td><th>i</th><td>⠊</td><th>j</th><td>⠚</td></tr>
		<tr><th>k</th><td>⠅</td><th>l</th><td>⠇</td><th>m</th><td>⠍</td><th>n</th><td>⠝</td><th>o</th><td>⠕</td></tr>
		<tr><th>p</th><td>⠏</td><th>q</th><td>⠟</td><th>r</th><td>⠗</td><th>s</th><td>⠎</td><th>t</th><td>⠞</td></tr>
		<tr><th>u</th><td>⠥</td><th>v</th><td>⠧</td><th>w</th><td>⠺</td><th>x</th><td>⠭</td><th>y</th><td>⠽</td></tr>
		<tr><th>z</th><td>⠵</td><th></th><td></td><th></th><td></td><th></th><td></td><th></th><td></td></tr>
	</table>
</div>
<p>
Указатель заглавных букв (<code>⠠</code>) ставится перед прописной буквой.
Более того, при наличии нескольких заглавных букв подряд «указатель заглавного слова (<code>⠠⠠</code>)» переводит в верхний регистр слово целиком; «указатель заглавного отрывка (<code>⠠⠠⠠</code>)» применяется для нескольких слов; а «терминатор заглавных букв (<code>⠠⠄</code>)» ставится по окончании их действия.
</p>

<h4>Числа</h4>
<p>
Числа обозначаются специальным числовым знаком (<code>⠼</code>). Идущие за ним символы будут интерпретироваться как цифры, заимствуя комбинации Брайля от букв a до j.
</p>
<div class="table-responsive">
	<table class="table">
		<tr><th>Числовой знак</th><td>⠼</td></tr>
	</table>
</div>
<div class="table-responsive">
	<table class="table">
		<tr><th>1</th><td>⠁</td><th>2</th><td>⠃</td><th>3</th><td>⠉</td><th>4</th><td>⠙</td><th>5</th><td>⠑</td></tr>
		<tr><th>6</th><td>⠋</td><th>7</th><td>⠛</td><th>8</th><td>⠓</td><th>9</th><td>⠊</td><th>0</th><td>⠚</td></tr>
	</table>
</div>
<p>
Если строчные буквы a-j следуют сразу после числа, вставляется указатель Grade 1 (<code>⠰</code>), чтобы избежать путаницы с числами.
</p>

<h4>Основные символы</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>, (Запятая)</th><td>⠂</td><th>. (Точка)</th><td>⠲</td><th>! (Восклицательный знак)</th><td>⠖</td><th>? (Вопросительный знак)</th><td>⠦</td></tr>
		<tr><th>' (Апостроф)</th><td>⠄</td><th>- (Дефис)</th><td>⠤</td><th>; (Точка с запятой)</th><td>⠆</td><th>: (Двоеточие)</th><td>⠒</td></tr>
	</table>
</div>

<h4>Кавычки и скобки</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>" *** " (Обычные двойные кав.)</th><td>⠦ *** ⠴</td><th>' *** ' (Обычные один. кав.)</th><td>⠠⠦ *** ⠠⠴</td></tr>
		<tr><th>“ *** ” (Направленные двойные кав.)</th><td>⠘⠦ *** ⠘⠴</td><th>‘ *** ’ (Направл. одинарные кав.)</th><td>⠠⠘⠦ *** ⠠⠘⠴</td></tr>
		<tr><th>« *** » (Угловые двойные кав.)</th><td>⠨⠦ *** ⠨⠴</td><th>&lt; *** &gt; (Угловые скобки)</th><td>⠈⠣ *** ⠈⠜</td></tr>
		<tr><th>( *** ) (Круглые скобки)</th><td>⠐⠣ *** ⠐⠜</td><th>[ *** ] (Квадратные скобки)</th><td>⠨⠣ *** ⠨⠜</td></tr>
		<tr><th>{ *** } (Фигурные скобки)</th><td>⠸⠣ *** ⠸⠜</td><th></th><td></td></tr>
	</table>
</div>


<h3>Японский шрифт Брайля</h3>
<p>
Японский шрифт Брайля отображается путем перевода предложений сначала в азбуку «кана», а затем в язык Брайля.
</p>

<p>Пример преобразования:</p>
<pre>
"コンニチワ、セカイ！"
⠤⠪⠴⠇⠗⠄⠰⠀⠻⠡⠃⠖⠤
</pre>

<h4>Кана</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>ア</th><td>⠁</td><th>イ</th><td>⠃</td><th>ウ</th><td>⠉</td><th>エ</th><td>⠋</td><th>オ</th><td>⠊</td></tr>
		<tr><th>カ</th><td>⠡</td><th>キ</th><td>⠣</td><th>ク</th><td>⠩</td><th>ケ</th><td>⠫</td><th>コ</th><td>⠪</td></tr>
		<tr><th>サ</th><td>⠱</td><th>シ</th><td>⠳</td><th>ス</th><td>⠹</td><th>セ</th><td>⠻</td><th>ソ</th><td>⠺</td></tr>
		<tr><th>タ</th><td>⠕</td><th>チ</th><td>⠗</td><th>ツ</th><td>⠝</td><th>テ</th><td>⠟</td><th>ト</th><td>⠞</td></tr>
		<tr><th>ナ</th><td>⠅</td><th>ニ</th><td>⠇</td><th>ヌ</th><td>⠍</td><th>ネ</th><td>⠏</td><th>ノ</th><td>⠎</td></tr>
		<tr><th>ハ</th><td>⠥</td><th>ヒ</th><td>⠧</td><th>フ</th><td>⠭</td><th>ヘ</th><td>⠯</td><th>ホ</th><td>⠮</td></tr>
		<tr><th>マ</th><td>⠵</td><th>ミ</th><td>⠷</td><th>ム</th><td>⠽</td><th>メ</th><td>⠿</td><th>モ</th><td>⠾</td></tr>
		<tr><th>ヤ</th><td>⠌</td><th></th><td></td><th>ユ</th><td>⠬</td><th></th><td></td><th>ヨ</th><td>⠜</td></tr>
		<tr><th>ラ</th><td>⠑</td><th>リ</th><td>⠓</td><th>ル</th><td>⠙</td><th>レ</th><td>⠛</td><th>ロ</th><td>⠚</td></tr>
		<tr><th>ワ</th><td>⠄</td><th>ヰ</th><td>⠆</td><th></th><td></td><th>ヱ</th><td>⠖</td><th>ヲ</th><td>⠔</td></tr>
		<tr><th>ン</th><td>⠴</td><th></th><td></td><th></th><td></td><th></th><td></td><th></th><td></td></tr>
	</table>
</div>
<div class="table-responsive">
	<table class="table">
		<tr><th>ッ (Сокуон)</th><td>⠂</td><th>ー (Тёон)</th><td>⠒</td></tr>
	</table>
</div>

<div class="table-responsive">
	<table class="table">
		<tr><th>ガ</th><td>⠐⠡</td><th>ギ</th><td>⠐⠣</td><th>グ</th><td>⠐⠩</td><th>ゲ</th><td>⠐⠫</td><th>ゴ</th><td>⠐⠪</td></tr>
		<tr><th>ザ</th><td>⠐⠱</td><th>ジ</th><td>⠐⠳</td><th>ズ</th><td>⠐⠹</td><th>ゼ</th><td>⠐⠻</td><th>ゾ</th><td>⠐⠺</td></tr>
		<tr><th>ダ</th><td>⠐⠕</td><th>ヂ</th><td>⠐⠗</td><th>ヅ</th><td>⠐⠝</td><th>デ</th><td>⠐⠟</td><th>ド</th><td>⠐⠞</td></tr>
		<tr><th>バ</th><td>⠐⠥</td><th>ビ</th><td>⠐⠧</td><th>ブ</th><td>⠐⠭</td><th>ベ</th><td>⠐⠯</td><th>ボ</th><td>⠐⠮</td></tr>
	</table>
</div>
<div class="table-responsive">
	<table class="table">
		<tr><th>パ</th><td>⠠⠥</td><th>ピ</th><td>⠠⠧</td><th>プ</th><td>⠠⠭</td><th>ペ</th><td>⠠⠯</td><th>ポ</th><td>⠠⠮</td></tr>
	</table>
</div>

<div class="table-responsive">
	<table class="table">
		<tr><th>キャ</th><td>⠈⠡</td><th>キュ</th><td>⠈⠩</td><th>キョ</th><td>⠈⠪</td></tr>
		<tr><th>シャ</th><td>⠈⠱</td><th>シュ</th><td>⠈⠹</td><th>ショ</th><td>⠈⠺</td></tr>
		<tr><th>チャ</th><td>⠈⠕</td><th>チュ</th><td>⠈⠝</td><th>チョ</th><td>⠈⠞</td></tr>
		<tr><th>ニャ</th><td>⠈⠅</td><th>ニュ</th><td>⠈⠍</td><th>ニョ</th><td>⠈⠎</td></tr>
		<tr><th>ヒャ</th><td>⠈⠥</td><th>ヒュ</th><td>⠈⠭</td><th>ヒョ</th><td>⠈⠮</td></tr>
		<tr><th>ミャ</th><td>⠈⠵</td><th>ミュ</th><td>⠈⠽</td><th>ミョ</th><td>⠈⠾</td></tr>
		<tr><th>リャ</th><td>⠈⠑</td><th>リュ</th><td>⠈⠙</td><th>リョ</th><td>⠈⠚</td></tr>
	</table>
</div>
<div class="table-responsive">
	<table class="table">
		<tr><th>ギャ</th><td>⠘⠡</td><th>ギュ</th><td>⠘⠩</td><th>ギョ</th><td>⠘⠪</td></tr>
		<tr><th>ジャ</th><td>⠘⠱</td><th>ジュ</th><td>⠘⠹</td><th>ジョ</th><td>⠘⠺</td></tr>
		<tr><th>ヂャ</th><td>⠘⠕</td><th>ヂュ</th><td>⠘⠝</td><th>ヂョ</th><td>⠘⠞</td></tr>
		<tr><th>ビャ</th><td>⠘⠥</td><th>ビュ</th><td>⠘⠭</td><th>ビョ</th><td>⠘⠮</td></tr>
	</table>
</div>
<div class="table-responsive">
	<table class="table">
		<tr><th>ピャ</th><td>⠨⠥</td><th>ピュ</th><td>⠨⠭</td><th>ピョ</th><td>⠨⠮</td></tr>
	</table>
</div>

<h4>Основные символы</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>、 (Японская запятая)</th><td>⠰</td><th>。 (Японская точка)</th><td>⠲</td><th>？ (Вопросительный знак)</th><td>⠢</td><th>！ (Восклицательный знак)</th><td>⠖</td></tr>
		<tr><th>・ (Интерпункт)</th><td>⠐</td><th>〜 (Волнистая черта)</th><td>⠤⠤</td><th>＆ (Амперсанд)</th><td>⠰⠯</td><th>％ (Процент)</th><td>⠰⠏</td></tr>
	</table>
</div>

<h4>Кавычки и скобки</h4>
<div class="table-responsive">
	<table class="table">
		<tr><th>「 *** 」 (Япон. один. кавычки)</th><td>⠤ *** ⠤</td><th>『 *** 』 (Япон. двойные кавычки)</th><td>⠰⠤ *** ⠤⠆</td></tr>
		<tr><th>（ *** ） (Широкие кругл. скобки)</th><td>⠶ *** ⠶</td><th>｟ *** ｠ (Двойные кругл. скобки)</th><td>⠰⠶ *** ⠶⠆</td></tr>
	</table>
</div>

<h4>Иностранный алфавит</h4>
<p>
При включении английского или других иностранных алфавитов в японский текст непосредственно перед буквами ставится знак иностранного языка (<code>⠰</code>), за которым следует эквивалентный шрифт Брайля по стандарту UEB.
</p>

<h4>Числа</h4>
<p>
Правила те же, что и для английского шрифта Брайля.
</p>

<h4>Разделение слов (Вакатигаки)</h4>
<p>
DenCode не вставляет автоматически пробелы для разделения естественных японских слов; строка конвертируется как есть. Для более правильного японского перевода, пожалуйста, заранее вводите текст, разделяя слова пробелами (Вакатигаки).
</p>


<h3>История создания шрифта Брайля</h3>
<p>
Современный 6-точечный шрифт Брайля был изобретен в 1825 году французом Луи Брайлем.
Он потерял зрение в результате несчастного случая в детстве и довел эту систему до совершенства, когда ему было всего 15 лет.
Предшествующие системы письма для слепых в основном использовали тиснение обычных букв на бумаге, чтение и письмо которыми представляли огромные трудности.
Однако 6-точечная система Брайля позволила людям быстро читать текст пальцами и легко писать специальным инструментом. В настоящее время само слово "Braille" стало общепонятным синонимом шрифта из точек во всем мире.
</p>
<p>
В Японии обсуждение внедрения Брайля началось в эпоху Мэйдзи.
В 1890 году (Мэйдзи 23) японский шрифт Брайля (6-точечный), основанный на нынешних слогах разряда «кана», был доработан Курадзи Исикавой, преподавателем Токийской школы для слепых и глухих.
Отныне 1 ноября, когда версия, разработанная Исикавой, была официально утверждена, отмечается как «День Брайля» в Японии.
</p>

<h3>Эволюция английских систем Брайля и UEB</h3>
<p>
Долгое время англоязычный мир использовал свои собственные уникальные системы шрифта Брайля в зависимости от страны или региона.
Так, "English Braille, American Edition (EBAE)" применялся в качестве стандарта в США, а "Standard English Braille (SEB)" — в Великобритании. Хотя английский язык был един, назначение символов, букв и правил сокращений несколько различалось.
Кроме того, независимые коды Брайля для математики и естественных наук (код Немета), а также компьютеров (Computer Braille Code) сосуществовали параллельно, что приводило к сильнейшей путанице в обучении и системном обеспечении.
</p>
<p>
Стремясь устранить национальные барьеры, а также комплексное месиво из кодов в специализированных сферах, к середине 1990-х годов стартовали работы по формированию единого универсального стандарта.
Плодом всех этих усилий стал <strong>Унифицированный английский шрифт Брайля (UEB: Unified English Braille)</strong>, который теперь принят в качестве мирового стандарта.
</p>
<p>
Самым заметным изменением по сравнению со старыми объединенными системами (тем же EBAE) стала реорганизация символов, а также сокращение и ужесточение правил сокращения (Grade 2).
В традиционной системе имелись сложные сокращения (Contractions) для экономии количества символов, но UEB упразднил некоторые спорные аббревиатуры (напр. "ble" и "com").
К тому же, был строго оговорен запрет на применение сокращений в адресах электронной почты и URL-адресах, а также введены совершенно новые, стандартизированные символы, необходимые для современного цифрового общества (такие как <code>@</code> или <code>/</code>).
</p>
<p>
На сегодняшний день такие крупные англоязычные страны как Соединенные Штаты, Великобритания, Австралия, Канада и Новая Зеландия в полной мере завершили переход на UEB, а англоязычные учебные материалы и документы по всему миру отныне выпускаются по критериям данного UEB.
</p>
